xpm_cdc.sv,systemverilog,xpm,D:/Xilinix/2025.1/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="D:/Xilinix/2025.1/Vivado/data/rsb/busdef"
xpm_memory.sv,systemverilog,xpm,D:/Xilinix/2025.1/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="D:/Xilinix/2025.1/Vivado/data/rsb/busdef"
xpm_VCOMP.vhd,vhdl,xpm,D:/Xilinix/2025.1/Vivado/data/ip/xpm/xpm_VCOMP.vhd,incdir="D:/Xilinix/2025.1/Vivado/data/rsb/busdef"
ALU.v,verilog,xil_defaultlib,../../../../../../../../../OneDrive/Desktop/Binghamton/Semester 3/DLD/Final/project_1/project_1.srcs/sources_1/new/ALU.v,incdir="D:/Xilinix/2025.1/Vivado/data/rsb/busdef"
MFR.v,verilog,xil_defaultlib,../../../../../../../../../OneDrive/Desktop/Binghamton/Semester 3/DLD/Final/project_1/project_1.srcs/sources_1/new/MFR.v,incdir="D:/Xilinix/2025.1/Vivado/data/rsb/busdef"
adder16bit.v,verilog,xil_defaultlib,../../../../../../../../../OneDrive/Desktop/Binghamton/Semester 3/DLD/Final/project_1/project_1.srcs/sources_1/new/adder16bit.v,incdir="D:/Xilinix/2025.1/Vivado/data/rsb/busdef"
adder4bit.v,verilog,xil_defaultlib,../../../../../../../../../OneDrive/Desktop/Binghamton/Semester 3/DLD/Final/project_1/project_1.srcs/sources_1/new/adder4bit.v,incdir="D:/Xilinix/2025.1/Vivado/data/rsb/busdef"
debouncer.v,verilog,xil_defaultlib,../../../../../../../../../Downloads/debouncer.v,incdir="D:/Xilinix/2025.1/Vivado/data/rsb/busdef"
decoder.v,verilog,xil_defaultlib,../../../../../../../../../OneDrive/Desktop/Binghamton/Semester 3/DLD/Final/Verilog/decoder.v,incdir="D:/Xilinix/2025.1/Vivado/data/rsb/busdef"
dff_en.v,verilog,xil_defaultlib,../../../../../../../../../OneDrive/Desktop/Binghamton/Semester 3/DLD/Final/Verilog/dff_en.v,incdir="D:/Xilinix/2025.1/Vivado/data/rsb/busdef"
full_adder.v,verilog,xil_defaultlib,../../../../../../../../../OneDrive/Desktop/Binghamton/Semester 3/DLD/Final/Verilog/Custom Verilog/ALU/full_adder.v,incdir="D:/Xilinix/2025.1/Vivado/data/rsb/busdef"
mult16x1.v,verilog,xil_defaultlib,../../../../../../../../../OneDrive/Desktop/Binghamton/Semester 3/DLD/Final/project_1/project_1.srcs/sources_1/new/mult16x1.v,incdir="D:/Xilinix/2025.1/Vivado/data/rsb/busdef"
multibit_mux.v,verilog,xil_defaultlib,../../../../../../../../../OneDrive/Desktop/Binghamton/Semester 3/DLD/Final/project_1/project_1.srcs/sources_1/imports/Downloads/multibit_mux.v,incdir="D:/Xilinix/2025.1/Vivado/data/rsb/busdef"
multiplier16bit.v,verilog,xil_defaultlib,../../../../../../../../../OneDrive/Desktop/Binghamton/Semester 3/DLD/Final/project_1/project_1.srcs/sources_1/new/multiplier16bit.v,incdir="D:/Xilinix/2025.1/Vivado/data/rsb/busdef"
multiplier1bit.v,verilog,xil_defaultlib,../../../../../../../../../OneDrive/Desktop/Binghamton/Semester 3/DLD/Final/project_1/project_1.srcs/sources_1/new/multiplier1bit.v,incdir="D:/Xilinix/2025.1/Vivado/data/rsb/busdef"
nextStateLogic.v,verilog,xil_defaultlib,../../../../../../../../../OneDrive/Desktop/Binghamton/Semester 3/DLD/Final/Verilog/Custom Verilog/Opcode FSM/nextStateLogic.v,incdir="D:/Xilinix/2025.1/Vivado/data/rsb/busdef"
opcodeFSM.v,verilog,xil_defaultlib,../../../../../../../../../OneDrive/Desktop/Binghamton/Semester 3/DLD/Final/project_1/project_1.srcs/sources_1/new/opcodeFSM.v,incdir="D:/Xilinix/2025.1/Vivado/data/rsb/busdef"
opcodeLogic.v,verilog,xil_defaultlib,../../../../../../../../../OneDrive/Desktop/Binghamton/Semester 3/DLD/Final/Verilog/Custom Verilog/Opcode FSM/opcodeLogic.v,incdir="D:/Xilinix/2025.1/Vivado/data/rsb/busdef"
reg3.v,verilog,xil_defaultlib,../../../../../../../../../OneDrive/Desktop/Binghamton/Semester 3/DLD/Final/Verilog/Custom Verilog/reg3.v,incdir="D:/Xilinix/2025.1/Vivado/data/rsb/busdef"
reg32.v,verilog,xil_defaultlib,../../../../../../../../../OneDrive/Desktop/Binghamton/Semester 3/DLD/Final/project_1/project_1.srcs/sources_1/new/reg32.v,incdir="D:/Xilinix/2025.1/Vivado/data/rsb/busdef"
reg4.v,verilog,xil_defaultlib,../../../../../../../../../OneDrive/Desktop/Binghamton/Semester 3/DLD/Final/project_1/project_1.srcs/sources_1/imports/Custom Verilog/reg4.v,incdir="D:/Xilinix/2025.1/Vivado/data/rsb/busdef"
subtractor16bit.v,verilog,xil_defaultlib,../../../../../../../../../OneDrive/Desktop/Binghamton/Semester 3/DLD/Final/project_1/project_1.srcs/sources_1/new/subtractor16bit.v,incdir="D:/Xilinix/2025.1/Vivado/data/rsb/busdef"
testFSM.v,verilog,xil_defaultlib,../../../../../../../../../OneDrive/Desktop/Binghamton/Semester 3/DLD/Final/project_1/project_1.srcs/sources_1/new/testFSM.v,incdir="D:/Xilinix/2025.1/Vivado/data/rsb/busdef"
glbl.v,Verilog,xil_defaultlib,glbl.v
