sv xpm -i "D:/Xilinix/2025.1/Vivado/data/rsb/busdef" \
"D:/Xilinix/2025.1/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \
"D:/Xilinix/2025.1/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \

verilog xil_defaultlib -i "D:/Xilinix/2025.1/Vivado/data/rsb/busdef" \
"../../../project_1.srcs/sources_1/new/ALU.v" \
"../../../project_1.srcs/sources_1/new/MFR.v" \
"../../../project_1.srcs/sources_1/new/adder16bit.v" \
"../../../project_1.srcs/sources_1/new/adder4bit.v" \
"../../../../../../../../../../Downloads/debouncer.v" \
"../../../../Verilog/decoder.v" \
"../../../../Verilog/dff_en.v" \
"../../../../Verilog/Custom Verilog/ALU/full_adder.v" \
"../../../project_1.srcs/sources_1/new/mult16x1.v" \
"../../../project_1.srcs/sources_1/imports/Downloads/multibit_mux.v" \
"../../../project_1.srcs/sources_1/new/multiplier16bit.v" \
"../../../project_1.srcs/sources_1/new/multiplier1bit.v" \
"../../../../Verilog/Custom Verilog/Opcode FSM/nextStateLogic.v" \
"../../../project_1.srcs/sources_1/new/opcodeFSM.v" \
"../../../../Verilog/Custom Verilog/Opcode FSM/opcodeLogic.v" \
"../../../../Verilog/Custom Verilog/reg3.v" \
"../../../project_1.srcs/sources_1/new/reg32.v" \
"../../../project_1.srcs/sources_1/imports/Custom Verilog/reg4.v" \
"../../../project_1.srcs/sources_1/new/subtractor16bit.v" \
"../../../project_1.srcs/sources_1/new/testFSM.v" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
